sudoku/App.xaml

<Application x:Class="sudoku.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:sudoku"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="CellTemplate">
            <Border BorderBrush="DimGray" BorderThickness="1" Background="#FFF">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Text="{Binding Path=Number}" />
                <Border.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                            <ContentPresenter x:Name="Header" ContentSource="Header" RecognizesAccessKey="True" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <ListBox BorderThickness="0" Width="35" Margin="0" 
                                 SelectedItem="{Binding Path=Number, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}"
                                 ItemsSource="{Binding Path=PossibleValues}" />
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GridColTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource CellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="GridRowTemplate">
            <Border BorderBrush="Black" BorderThickness="1">
                <ItemsControl ItemsSource="{Binding Path=GridRows}" ItemTemplate="{StaticResource GridColTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BoardTemplate">
            <ItemsControl ItemsSource ="{Binding}" ItemTemplate="{StaticResource GridRowTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Application.Resources>
</Application>
