sudoku/App.xaml

<Application x:Class="Sudoku.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sudoku" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="NoteTemplate">
            <TextBlock FontWeight="Bold" Foreground="Black" FontSize="6" Text="{Binding}" Margin="2, 1" />
        </DataTemplate>
        <DataTemplate x:Key="CellTemplate">
            <Button x:Name="Cell" BorderBrush="DimGray" BorderThickness="1" Background="White" Click="SelectCell" KeyDown="InputNumber">
                <Button.Resources>
                    <CollectionViewSource Source="{Binding Path=Notes}" x:Key="SortedNotes">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="." />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </Button.Resources>
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" Margin="-2, -2, 0 ,0">
                    <TextBlock x:Name="Text" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="Blue" FontSize="16" Text="{Binding Path=Number}" />
                    <ItemsControl x:Name="Notes" ItemsSource="{Binding Source={StaticResource SortedNotes}}" ItemTemplate="{StaticResource NoteTemplate}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Button>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Number.HasValue}" Value="True">
                    <Setter TargetName="Notes" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SiblingSelected}" Value="True">
                    <Setter TargetName="Cell" Property="Background" Value="AliceBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsValid}" Value="False">
                    <Setter TargetName="Text" Property="Foreground" Value="Red" />
                    <Setter TargetName="Cell" Property="Background" Value="Salmon" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                    <Setter TargetName="Text" Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Selected}" Value="True">
                    <Setter TargetName="Cell" Property="Background" Value="#BEE6FD" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="GridColTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource CellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="GridRowTemplate">
            <Border BorderBrush="Black" BorderThickness="1">
                <ItemsControl ItemsSource="{Binding Path=GridRows}" ItemTemplate="{StaticResource GridColTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BoardTemplate">
            <ItemsControl ItemsSource ="{Binding}" ItemTemplate="{StaticResource GridRowTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Application.Resources>
</Application>
